apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: t9xnm3i2t-go
  janus-idp.io/tekton: t9xnm3i2t-go
  backstage.io/kubernetes-id: t9xnm3i2t-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: t9xnm3i2t-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
